<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rwK-VV-fII">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nTY-16-k5l">
            <objects>
                <viewController id="rwK-VV-fII" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqF-92-qXf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="C9D-Im-4k8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DiA-KA-9dU" userLabel="Header Stack View">
                                <rect key="frame" x="119.5" y="279" width="175.5" height="63.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retro Tech" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDx-nq-7If">
                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="41"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                        <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your personal tech history guide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbd-44-AdR">
                                        <rect key="frame" x="0.0" y="49" width="175.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made By Your Brother From Another Mother" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qts-xj-BHb">
                                <rect key="frame" x="83" y="847.5" width="248.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.52685385939999996" green="0.2091424465" blue="0.2172629237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qts-xj-BHb" firstAttribute="centerX" secondItem="fqF-92-qXf" secondAttribute="centerX" id="3eF-9m-Keg"/>
                            <constraint firstItem="C9D-Im-4k8" firstAttribute="top" secondItem="fqF-92-qXf" secondAttribute="top" id="E5b-PA-mFV"/>
                            <constraint firstItem="qts-xj-BHb" firstAttribute="bottom" secondItem="5uP-nk-boM" secondAttribute="bottom" id="G3z-MS-eQe"/>
                            <constraint firstAttribute="bottom" secondItem="C9D-Im-4k8" secondAttribute="bottom" id="Jjy-Z0-7kv"/>
                            <constraint firstItem="C9D-Im-4k8" firstAttribute="leading" secondItem="5uP-nk-boM" secondAttribute="leading" id="WDp-l3-c3B"/>
                            <constraint firstItem="DiA-KA-9dU" firstAttribute="top" secondItem="5uP-nk-boM" secondAttribute="top" constant="235" id="Yvo-0q-jOr"/>
                            <constraint firstItem="DiA-KA-9dU" firstAttribute="centerX" secondItem="fqF-92-qXf" secondAttribute="centerX" id="rmJ-ia-Vfw"/>
                            <constraint firstItem="C9D-Im-4k8" firstAttribute="trailing" secondItem="5uP-nk-boM" secondAttribute="trailing" id="zC2-aC-A6U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5uP-nk-boM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uej-Hb-Q26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="281" height="609"/>
    </resources>
</document>
